[aliases]
test=pytest

[metadata]
description-file = README.md

[pytest]
addopts = --durations=10 --cov ac_flask --cov-report term-missing -x tests

[semantic_release]
upload_to_pypi=False
version_variable=ac_flask/__init__.py:__version__
